
<!DOCTYPE html>
<html>
<head>
  <!-- https://www.w3schools.com/css/tryit.asp?filename=trycss_grid -->
  <style>
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: 25% 25% 25%;

  /* https://www.w3schools.com/css/css_grid_container.asp */
  justify-content: space-around;
  align-content: space-around;
  /* grid-gap: 4%; */

  background-color: #2196F3;
  padding: 0;
  margin: 0;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;

  /* https://stackoverflow.com/a/19814948 */
  font-size: 10vmin;

  /* https://stackoverflow.com/a/45599428 */
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
}
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>  
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>  
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>  
  </div>
</body>
</html>
